[gd_scene load_steps=3 format=3 uid="uid://s5om4n8c7lil"]

[ext_resource type="Texture2D" uid="uid://0wck6lde2mqa" path="res://art/ship.PNG" id="1_5sy2o"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_l88om"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_l88om")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(44, 36)
scale = Vector2(0.13093, 0.143007)
texture = ExtResource("1_5sy2o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, 86, -23, 61, 41, -7, 112, 50, 94, 87)

[node name="ShooterPoint" type="Marker2D" parent="."]
