[gd_scene load_steps=2 format=3 uid="uid://dxq63e5576058"]

[ext_resource type="Script" path="res://enemy_spawner.gd" id="1_fbon1"]

[node name="EnemySpawner" type="Node2D"]
position = Vector2(253, 2)
script = ExtResource("1_fbon1")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
